export let LOCALES = {
  en:{
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.initial_screen_title_full": "Welcome to the game",
    "i.initial_title_button": "Press to start",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.next":"Next",
    "i.progress_measure":"Progress Measure",
    "i.reset_question":"Reset question",
    "i.reset_quiz":"Reset quiz",
    "i.score":"Score",
    "i.title":"RESCORM Boilerplate",
    //PowerUp shop translations
    "i.shopTitle":"PowerUp Market",
    "i.shopHelp":"You can purchase any power up using the indicated bits",
    "i.shieldDescription":"This shield makes you receive half damage next time you are harm",
    "i.deleteDescription":"This powerUp will remove one card so it is harder to fail. The removed card will always be the middle one.",
    "i.x2Description":"Using this powerUp will make you score double. If you dont score this round, it will be useless.",
    "i.skipDescription":"You can skip this round. Your score will be reduced to half, so think before using it.",
    "i.shield":"Shield",
    "i.delete":"Delete card",
    "i.x2":"Double Points",
    "i.skip":"Skip round",
    //Profile and avatar area translations
    "i.attacker": "Attacker",
    "i.defender": "Defender",
    "i.healthIndicator": "Remaining health",
    "i.scoreIndicator": "Score", 
  },
  es:{
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.initial_screen_title_full": "Bienvenido al juego",
    "i.initial_title_button": "Pulsa para iniciar",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.logged_as":"Logueado como",
    "i.next":"Siguiente",
    "i.progress_measure":"Medida de Progreso",
    "i.reset_question":"Resetear pregunta",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
    //Traducciones de la tienda de powerUps
    "i.shopTitle": "Tienda de poderes",
    "i.shopHelp": "Puedes comprar un power up usando los bits indicados",
    "i.shieldDescription": "El escudo evitará perder vida la próxima vez que te dañen. Se consume la primera vez que vayas a recibir daño.",
    "i.deleteDescription": "Usar este powerUp eliminará una carta para aumentar las posibilidades de atacar con éxito. Se eliminará la carta intermedia.",
    "i.x2Description": "Esta ronda puntuarás el doble. Si no puntúas no servirá de nada, por lo que úsala cuando tengas clara la mejor opción.",
    "i.skipDescription": "Pasarás a la siguiente ronda sin perder vida, pero tus puntos se verán reducidos a la mitad, ¿Realmente deseas hacerlo?",
    "i.shield": "Escudo",
    "i.delete": "Eliminar carta",
    "i.x2": "Puntuar el doble",
    "i.skip": "Saltar ronda",
    //Traducciones de la zona del avatar y datos de usuario
    "i,attacker": "Atacante",
    "i.defender": "Defensor",
    "i.healthIndicator": "Vida restante",
    "i.scoreIndicator": "Puntuación", 
  },
};